#almond-crescent-cookies-5
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-butter ?ks-with-butter ?kitchen ?target-container-1 butter 230 g)
(bring-to-temperature ?warm-butter ?ks-with-warm-butter ?ks-with-butter ?proportioned-butter ?room-temp-quantity ?room-temp-unit)
(fetch-and-proportion ?proportioned-sugar ?ks-with-sugar ?ks-with-warm-butter ?target-container-2 white-sugar 100 g)
(fetch-and-proportion ?proportioned-egg ?ks-with-egg ?ks-with-sugar ?target-container-3 egg 1 piece)
(crack ?cracked-egg ?ks-with-cracked-egg ?ks-with-egg ?proportioned-egg ?empty-bowl-1)
(separate-eggs ?egg-yolk ?egg-white ?ks-with-separated-egg ?ks-with-cracked-egg ?cracked-egg ?empty-bowl-2 ?empty-bowl-3 ?egg-separator)
(bring-to-temperature ?warm-egg ?ks-with-warm-egg ?ks-with-separated-egg ?egg-yolk ?room-temp-quantity-2 ?room-temp-unit-2)
(fetch-and-proportion ?proportioned-vanilla ?ks-with-vanilla ?ks-with-warm-egg ?target-container-4 vanilla-extract 1 teaspoon)
(fetch-and-proportion ?proportioned-almond-flour ?ks-with-flour ?ks-with-vanilla ?target-container-5 almond-flour 25 g)
(fetch-and-proportion ?proportioned-flour ?ks-with-almond-flour ?ks-with-flour ?target-container-6 all-purpose-flour 200 g)
(fetch-and-proportion ?proportioned-powdered-sugar ?ks-with-powdered-sugar ?ks-with-almond-flour ?target-container-7 powdered-white-sugar 30 g)
(preheat-oven ?preheated-oven ?ks-with-preheated-oven ?ks-with-powdered-sugar ?oven 175 degrees-celsius)
(fetch ?baking-tray ?ks-with-baking-tray ?ks-with-preheated-oven baking-tray 1)
(fetch ?large-bowl ?ks-with-large-bowl ?ks-with-baking-tray large-bowl 1)
(transfer-contents ?output-container-a ?rest-a ?output-ks-a ?ks-with-large-bowl ?large-bowl ?warm-butter ?quantity-a ?unit-a)
(transfer-contents ?output-container-b ?rest-b ?output-ks-b ?output-ks-a ?output-container-a ?proportioned-sugar ?quantity-b ?unit-b)
(beat ?beaten-mixture ?ks-with-beaten-mixture ?output-ks-b ?output-container-b ?mixing-tool)
(transfer-contents ?output-container-c ?rest-c ?output-ks-c ?ks-with-beaten-mixture ?beaten-mixture ?warm-egg ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-ks-d ?output-ks-c ?output-container-c ?proportioned-vanilla ?quantity-d ?unit-d)
(beat ?intermediate-mixture ?ks-with-intermediate-mixture ?output-ks-d ?output-container-d ?mixing-tool)
(transfer-contents ?output-container-e ?rest-e ?output-ks-e ?ks-with-intermediate-mixture ?intermediate-mixture ?proportioned-almond-flour ?quantity-e ?unit-e)
(transfer-contents ?output-container-f ?rest-f ?output-ks-f ?output-ks-e ?output-container-e ?proportioned-flour ?quantity-f ?unit-f)
(mix ?dough ?ks-with-dough ?output-ks-f ?output-container-f ?mixing-tool)
(portion-and-arrange ?portioned-dough ?ks-with-dough-portions ?ks-with-dough ?dough 25 g ?pattern ?countertop)
(shape ?bakeable-crescents ?ks-with-crescents ?ks-with-dough-portions ?portioned-dough crescent-shape)
(transfer-items ?tray-with-crescents ?ks-with-crescents-tray ?ks-with-crescents ?bakeable-crescents ?default-pattern ?baking-tray)
(bake ?baked-crescents ?ks-with-baked-crescents ?ks-with-crescents-tray ?tray-with-crescents ?preheated-oven 20 minute ?bake-temp-qty ?bake-temp-unit)
(dip ?dipped-hot-crescents ?ks-with-dipped-hot-crescents ?ks-with-baked-crescents ?baked-crescents ?proportioned-powdered-sugar)
(bring-to-temperature ?cooled-crescents ?ks-with-cooled-crescents ?ks-with-dipped-hot-crescents ?dipped-hot-crescents ?room-temp-quantity-2 ?room-temp-unit-2)
(fetch ?large-bowl-2 ?ks-with-large-bowl-2 ?ks-with-cooled-crescents large-bowl 1)
(transfer-contents ?output-container-g ?rest-g ?output-ks-g ?ks-with-large-bowl-2 ?large-bowl-2 ?cooled-crescents ?quantity-g ?unit-g)
(cover ?covered-cookies ?ks-with-covered-cookies ?output-ks-g ?output-container-g ?cover)
