#bisquick-shortcake-biscuits
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-bisquick ?ks-with-bisquick ?kitchen ?target-container-1 bisquick-baking-mix 260 g)
(fetch-and-proportion ?proportioned-butter ?ks-with-butter ?ks-with-bisquick ?target-container-2 butter 3 tablespoon)
(fetch-and-proportion ?proportioned-coconut-oil ?ks-with-coconut-oil ?ks-with-butter ?target-container-3 coconut-oil 3 tablespoon)
(fetch-and-proportion ?proportioned-milk ?ks-with-milk ?ks-with-coconut-oil ?target-container-4 milk 250 ml)
(fetch-and-proportion ?proportioned-sugar ?ks-with-sugar ?ks-with-milk ?target-container-5 white-sugar 3 tablespoon)
(preheat-oven ?preheated-oven ?ks-with-preheated-oven ?ks-with-sugar ?oven 220 degrees-celsius)
(fetch ?medium-bowl ?ks-with-medium-bowl ?ks-with-preheated-oven medium-bowl 1)
(transfer-contents ?output-container-a ?rest-a ?output-ks-a ?ks-with-medium-bowl ?medium-bowl ?proportioned-bisquick ?quantity-a ?unit-a)
(transfer-contents ?output-container-b ?rest-b ?output-ks-b ?output-ks-a ?medium-bowl ?proportioned-sugar ?quantity-b ?unit-b)
(mix ?intermediate-mixture ?ks-with-intermediate-mixture ?output-ks-b ?output-container-b ?mixing-tool)
(transfer-contents ?output-container-c ?rest-c ?output-ks-c ?ks-with-intermediate-mixture ?intermediate-mixture ?proportioned-milk ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-ks-d ?output-ks-c ?output-container-c ?proportioned-coconut-oil ?quantity-d ?unit-d)
(mix ?dough ?ks-with-dough ?output-ks-d ?output-container-d ?mixing-tool)
(fetch ?cookie-sheet ?ks-with-cookie-sheet ?ks-with-dough cookie-sheet 1)
(grease ?greased-sheet ?ks-with-greased-sheet ?ks-with-cookie-sheet ?cookie-sheet ?proportioned-butter)
(portion-and-arrange ?portioned-dough ?ks-with-portioned-dough ?ks-with-dough ?dough 100 g ?pattern ?countertop)
(transfer-items ?portions-on-sheet ?ks-with-portions-on-sheet ?ks-with-portioned-dough ?portioned-dough ?default-pattern ?greased-sheet)
(bake ?baked-biscuit ?ks-with-baked-biscuit ?ks-with-portions-on-sheet ?portions-on-sheet ?oven 10 minute 220 degrees-celsius)
(fetch ?wire-rack ?ks-with-wire-rack ?ks-with-baked-biscuit wire-rack 1)
(transfer-items ?biscuit-on-wire-rack ?ks-with-biscuit-on-wire-rack ?ks-with-wire-rack ?baked-biscuit ?default-pattern-2 ?wire-rack)
(leave-for-time ?cooling-biscuit ?ks-with-cooling-biscuit ?ks-with-biscuit-on-wire-rack ?biscuit-on-wire-rack 5 minute)
(fetch ?bread-knife ?ks-with-bread-knife ?ks-with-cooling-biscuit bread-knife 1)
(cut ?bisquick-shortcake-biscuits ?ks-with-bisquick-shortcake-biscuits ?ks-with-bread-knife ?cooling-biscuit slices ?bread-knife ?cutting-board-1)
