#black-bean-salad-4
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-lime-juice ?ks-with-lime-juice ?kitchen ?target-container-1 lime-juice 3 teaspoon)
(fetch-and-proportion ?proportioned-garlic ?ks-with-garlic ?ks-with-lime-juice ?target-container-2 garlic 1 piece)
(cut ?minced-garlic ?ks-with-minced-garlic ?ks-with-garlic ?proportioned-garlic minced ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-cumin ?ks-with-cumin ?ks-with-minced-garlic ?target-container-3 ground-cumin 0.75 teaspoon)
(fetch-and-proportion ?proportioned-salt ?ks-with-salt ?ks-with-cumin ?target-container-4 salt 0.5 teaspoon)
(fetch-and-proportion ?proportioned-pepper ?ks-with-pepper ?ks-with-salt ?target-container-5 ground-black-pepper 0.25 teaspoon)
(fetch-and-proportion ?proportioned-olive-oil ?ks-with-olive-oil ?ks-with-pepper ?target-container-6 olive-oil 2 tablespoon)
(fetch-and-proportion ?proportioned-black-beans ?ks-with-black-beans ?ks-with-olive-oil ?target-container-7 black-bean 425 g)
(wash ?washed-black-beans ?ks-with-washed-black-beans ?ks-with-black-beans ?proportioned-black-beans)
(fetch-and-proportion ?proportioned-cherry-tomatoes ?ks-with-cherry-tomatoes ?ks-with-washed-black-beans ?target-container-8 cherry-tomato 300 g)
(fetch-and-proportion ?proportioned-scallions ?ks-with-scallions ?ks-with-cherry-tomatoes ?target-container-9 green-onion 4 piece)
(cut ?sliced-scallions ?ks-with-sliced-scallions ?ks-with-scallions ?proportioned-scallions slices ?knife ?cutting-board-2)
(fetch-and-proportion ?proportioned-red-pepper ?ks-with-red-pepper ?ks-with-sliced-scallions ?target-container-10 red-chili-pepper 1 piece)
(cut ?cut-red-pepper ?ks-with-cut-red-pepper ?ks-with-red-pepper ?proportioned-red-pepper fine-slices ?knife ?cutting-board-3)
(fetch-and-proportion ?proportioned-cilantro ?ks-with-cilantro ?ks-with-cut-red-pepper ?target-container-11 fresh-cilantro 3 tablespoon)
(cut ?chopped-cilantro ?ks-with-chopped-cilantro ?ks-with-cilantro ?proportioned-cilantro chopped ?knife ?cutting-board-4)
(fetch ?small-bowl ?ks-with-small-bowl ?ks-with-chopped-cilantro small-bowl 1)
(transfer-contents ?output-container-a ?rest-a ?output-ks-a ?ks-with-small-bowl ?small-bowl ?proportioned-lime-juice ?quantity-a ?unit-a)
(transfer-contents ?output-container-b ?rest-b ?output-ks-b ?output-ks-a ?output-container-a ?minced-garlic ?quantity-b ?unit-b)
(transfer-contents ?output-container-c ?rest-c ?output-ks-c ?output-ks-b ?output-container-b ?proportioned-cumin ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-ks-d ?output-ks-c ?output-container-c ?proportioned-salt ?quantity-d ?unit-d)
(transfer-contents ?output-container-e ?rest-e ?output-ks-e ?output-ks-d ?output-container-d ?proportioned-pepper ?quantity-e ?unit-e)
(mix ?dressing ?ks-with-dressing ?output-ks-e ?output-container-e ?mixing-tool)
(transfer-contents ?output-container-f ?rest-f ?output-ks-f ?ks-with-dressing ?output-container-e ?proportioned-olive-oil ?quantity-f ?unit-f)
(mix ?stirred-mixture ?ks-with-stirred-mixture ?output-ks-f ?output-container-f ?mixing-tool)
(fetch ?large-bowl ?ks-with-large-bowl ?ks-with-stirred-mixture large-bowl 1)
(transfer-contents ?output-container-g ?rest-g ?output-ks-g ?ks-with-large-bowl ?large-bowl ?washed-black-beans ?quantity-g ?unit-g)
(transfer-contents ?output-container-h ?rest-h ?output-ks-h ?output-ks-g ?output-container-g ?proportioned-cherry-tomatoes ?quantity-h ?unit-h)
(transfer-contents ?output-container-i ?rest-i ?output-ks-i ?output-ks-h ?output-container-h ?sliced-scallions ?quantity-i ?unit-i)
(transfer-contents ?output-container-j ?rest-j ?output-ks-j ?output-ks-i ?output-container-i ?cut-red-pepper ?quantity-j ?unit-j)
(transfer-contents ?output-container-k ?rest-k ?output-ks-k ?output-ks-j ?output-container-j ?chopped-cilantro ?quantity-k ?unit-k)
(mingle ?combined-mixture ?ks-with-combined-mixture ?output-ks-k ?output-container-k ?mingling-tool)
(transfer-contents ?output-container-l ?rest-l ?output-ks-l ?ks-with-combined-mixture ?combined-mixture ?dressing ?quantity-l ?unit-l)
(mingle ?salad ?ks-with-salad ?output-ks-l ?output-container-l ?mingling-tool)
(leave-for-time ?served-salad ?ks-with-served-salad ?ks-with-salad ?salad 15 minute)
