#black-bean-salad-4
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-black-beans ?ks-with-black-beans ?kitchen ?target-container-1 black-bean 400 g)
(wash ?washed-black-beans ?ks-with-washed-black-beans ?ks-with-black-beans ?proportioned-black-beans)
(fetch-and-proportion ?proportioned-bell-pepper ?ks-with-bell-pepper ?ks-with-washed-black-beans ?target-container-2 red-bell-pepper 150 g)
(seed ?seeded-bell-pepper ?bell-pepper-seeds ?ks-with-seeded-bell-pepper ?ks-with-bell-pepper ?proportioned-bell-pepper ?knife)
(cut ?diced-bell-pepper ?ks-with-diced-bell-pepper ?ks-with-seeded-bell-pepper ?seeded-bell-pepper diced ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-onion ?ks-with-onion ?ks-with-diced-bell-pepper ?target-container-3 green-onion 6 piece)
(peel ?peeled-onion ?peelings ?ks-with-peeled-onion ?ks-with-onion ?proportioned-onion ?knife)
(cut ?sliced-onion ?ks-with-sliced-onion ?ks-with-peeled-onion ?peeled-onion fine-slices ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-jalapeno ?ks-with-jalapeno ?ks-with-sliced-onion ?target-container-4 jalapeno 1 piece)
(seed ?seeded-jalapeno ?jalapeno-seeds ?ks-with-seeded-jalapeno ?ks-with-jalapeno ?proportioned-jalapeno ?knife)
(cut ?minced-jalapeno ?ks-with-minced-jalapeno ?ks-with-seeded-jalapeno ?seeded-jalapeno minced ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-cilantro ?ks-with-cilantro ?ks-with-minced-jalapeno ?target-container-5 fresh-cilantro 20 g)
(cut ?chopped-cilantro ?ks-with-chopped-cilantro ?ks-with-cilantro ?proportioned-cilantro minced ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-lime-juice ?ks-with-lime-juice ?ks-with-chopped-cilantro ?target-container-6 lime-juice 250 ml)
(fetch-and-proportion ?proportioned-olive-oil ?ks-with-olive-oil ?ks-with-lime-juice ?target-container-7 olive-oil 1 tablespoon)
(fetch-and-proportion ?proportioned-mango ?ks-with-mango ?ks-with-olive-oil ?target-container-8 mango 330 g)
(cut ?diced-mango ?ks-with-diced-mango ?ks-with-mango ?proportioned-mango diced ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-salt ?ks-with-salt ?ks-with-diced-mango ?target-container-9 salt 0.5 teaspoon)
(fetch ?large-bowl ?ks-with-large-bowl ?ks-with-salt large-bowl 1)
(transfer-contents ?output-container-a ?rest-a ?output-ks-a ?ks-with-large-bowl ?large-bowl ?washed-black-beans ?quantity-a ?unit-a)
(transfer-contents ?output-container-b ?rest-b ?output-ks-b ?output-ks-a ?output-container-a ?diced-bell-pepper ?quantity-b ?unit-b)
(transfer-contents ?output-container-c ?rest-c ?output-ks-c ?output-ks-b ?output-container-b ?sliced-onion ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-ks-d ?output-ks-c ?output-container-c ?minced-jalapeno ?quantity-d ?unit-d)
(transfer-contents ?output-container-e ?rest-e ?output-ks-e ?output-ks-d ?output-container-d ?chopped-cilantro ?quantity-e ?unit-e)
(mingle ?bean-mix ?ks-with-bean-mix ?output-ks-e ?output-container-e ?mingling-tool)
(fetch ?small-bowl ?ks-with-small-bowl ?ks-with-bean-mix small-bowl 1)
(transfer-contents ?output-container-f ?rest-f ?output-ks-f ?ks-with-small-bowl ?small-bowl ?proportioned-olive-oil ?quantity-f ?unit-f)
(transfer-contents ?output-container-g ?rest-g ?output-ks-g ?output-ks-f ?output-container-f ?proportioned-lime-juice ?quantity-g ?unit-g)
(mix ?liquid-mixture ?ks-with-liquid-mixture ?output-ks-g ?output-container-g ?mixing-tool)
(transfer-contents ?output-container-h ?rest-h ?output-ks-h ?ks-with-liquid-mixture ?bean-mix ?liquid-mixture ?quantity-h ?unit-h)
(mingle ?black-bean-salad ?ks-with-black-bean-salad ?output-ks-h ?output-container-h ?mingling-tool)
(transfer-contents ?output-container-i ?rest-i ?output-ks-i ?ks-with-black-bean-salad ?black-bean-salad ?diced-mango ?quantity-i ?unit-i)
(mingle ?black-bean-mango-salad ?ks-with-black-bean-mango-salad ?output-ks-i ?output-container-i ?mingling-tool)
(sprinkle ?seasoned-salad ?ks-with-seasoned-salad ?ks-with-black-bean-mango-salad ?black-bean-mango-salad ?proportioned-salt)
