#classic-greek-salad
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-cucumber ?ks-with-cucumber ?kitchen ?target-container-1 cucumber 1 piece)
(fetch-and-proportion ?proportioned-tomato ?ks-with-tomato ?ks-with-cucumber ?target-container-2 tomato 1 piece)
(fetch-and-proportion ?proportioned-radish ?ks-with-radish ?ks-with-tomato ?target-container-3 radish 3 piece)
(fetch-and-proportion ?proportioned-onion ?ks-with-onion ?ks-with-radish ?target-container-4 red-onion 1 piece)
(fetch-and-proportion ?proportioned-bell-pepper ?ks-with-bell-pepper ?ks-with-onion ?target-container-5 red-bell-pepper 1 piece)
(fetch-and-proportion ?proportioned-cheese ?ks-with-cheese ?ks-with-bell-pepper ?target-container-6 feta-cheese 115 g)
(cut ?cubed-cheese ?ks-with-cubed-cheese ?ks-with-cheese ?proportioned-cheese cubes ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-olives ?ks-with-olives ?ks-with-cubed-cheese ?target-container-7 black-olive 90 g)
(seed ?pitted-olives ?olive-pits ?ks-with-pitted-olives ?ks-with-olives ?proportioned-olives ?knife)
(fetch-and-proportion ?proportioned-olive-oil ?ks-with-olive-oil ?ks-with-pitted-olives ?target-container-8 olive-oil 4 tablespoon)
(fetch-and-proportion ?proportioned-lemon-juice ?ks-with-lemon-juice ?ks-with-olive-oil ?target-container-9 lemon-juice 8 tablespoon)
(fetch-and-proportion ?proportioned-garlic ?ks-with-garlic ?ks-with-lemon-juice ?target-container-10 garlic 1 piece)
(cut ?minced-garlic ?ks-with-minced-garlic ?ks-with-garlic ?proportioned-garlic minced ?knife ?cutting-board-2)
(fetch-and-proportion ?proportioned-oregano ?ks-with-oregano ?ks-with-minced-garlic ?target-container-11 fresh-oregano 1.5 teaspoon)
(fetch-and-proportion ?proportioned-lettuce ?ks-with-lettuce ?ks-with-oregano ?target-container-12 romaine-lettuce 1 piece)
(wash ?washed-lettuce ?ks-with-washed-lettuce ?ks-with-lettuce ?proportioned-lettuce)
(cut ?chopped-lettuce ?ks-with-chopped-lettuce ?ks-with-washed-lettuce ?washed-lettuce chopped ?knife ?cutting-board-3)
(fetch-and-proportion ?proportioned-salt ?ks-with-salt ?ks-with-chopped-lettuce ?target-container-13 salt 1/2 teaspoon)
(fetch-and-proportion ?proportioned-pepper ?ks-with-pepper ?ks-with-salt ?target-container-14 ground-black-pepper 1/2 teaspoon)
(peel ?peeled-cucumber ?cucumber-peels ?ks-with-peeled-cucumber ?ks-with-pepper ?proportioned-cucumber ?knife)
(cut ?sliced-cucumber ?ks-with-sliced-cucumber ?ks-with-peeled-cucumber ?peeled-cucumber slices ?knife ?cutting-board-5)
(seed ?seeded-tomato ?tomato-core ?ks-with-seeded-tomato ?ks-with-sliced-cucumber ?proportioned-tomato ?knife)
(cut ?chopped-tomato ?ks-with-chopped-tomato ?ks-with-seeded-tomato ?proportioned-tomato chopped ?knife ?cutting-board-6)
(cut ?sliced-radish ?ks-with-sliced-radish ?ks-with-chopped-tomato ?proportioned-radish fine-slices ?knife ?cutting-board-7)
(peel ?peeled-onion ?peelings ?ks-with-peeled-onion ?ks-with-sliced-radish ?proportioned-onion ?knife)
(cut ?sliced-onion ?ks-with-sliced-onion ?ks-with-peeled-onion ?peeled-onion fine-slices ?knife ?cutting-board-8)
(cut ?sliced-bell-pepper ?ks-with-sliced-bell-pepper ?ks-with-sliced-onion ?proportioned-onion fine-slices ?knife ?cutting-board-9)
(fetch ?large-bowl ?ks-with-large-bowl ?ks-with-sliced-bell-pepper large-bowl 1)
(transfer-contents ?output-container-a ?rest-a ?output-ks-a ?ks-with-large-bowl ?large-bowl ?sliced-cucumber ?quantity-a ?unit-a)
(transfer-contents ?output-container-b ?rest-b ?output-ks-b ?output-ks-a ?output-container-a ?chopped-tomato ?quantity-b ?unit-b)
(transfer-contents ?output-container-c ?rest-c ?output-ks-c ?output-ks-b ?output-container-b ?sliced-radish ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-ks-d ?output-ks-c ?output-container-c ?sliced-onion ?quantity-d ?unit-d)
(mingle ?veggies-mix ?ks-with-veggies-mix ?output-ks-d ?output-container-d ?wooden-spoon)
(transfer-contents ?output-container-e ?rest-e ?output-ks-e ?ks-with-veggies-mix ?veggies-mix ?cubed-cheese ?quantity-e ?unit-e)
(transfer-contents ?output-container-f ?rest-f ?output-ks-f ?output-ks-e ?output-container-e ?pitted-olives ?quantity-f ?unit-f)
(mingle ?cheesy-veggies-mix ?ks-with-cheesy-veggies-mix ?output-ks-f ?output-container-f ?wooden-spoon)
(fetch ?small-bowl ?ks-with-small-bowl ?ks-with-cheesy-veggies-mix small-bowl 1)
(transfer-contents ?output-container-g ?rest-g ?output-ks-g ?ks-with-small-bowl ?small-bowl ?proportioned-olive-oil ?quantity-g ?unit-g)
(transfer-contents ?output-container-h ?rest-h ?output-ks-h ?output-ks-g ?output-container-g ?proportioned-lemon-juice ?quantity-h ?unit-h)
(transfer-contents ?output-container-i ?rest-i ?output-ks-i ?output-ks-h ?output-container-h ?minced-garlic ?quantity-i ?unit-i)
(transfer-contents ?output-container-j ?rest-j ?output-ks-j ?output-ks-i ?output-container-i ?proportioned-oregano ?quantity-j ?unit-j)
(mix ?dressing ?ks-with-dressing ?output-ks-j ?output-container-j ?whisk)
(transfer-contents ?output-container-k ?rest-k ?output-ks-k ?ks-with-dressing ?cheesy-veggies-mix ?dressing ?quantity-k ?unit-k)
(mingle ?salad ?ks-with-salad ?output-ks-k ?output-container-k ?wooden-spoon)

(fetch ?plates ?ks-with-plates ?ks-with-salad medium-plate 4)
(line ?lined-plates ?ks-with-lined-plates ?ks-with-plates ?plates ?chopped-lettuce)
(top-with ?lettuce-topped-with-salad ?ks-with-topped-lettuce ?ks-with-lined-plates ?lined-plates ?salad ?topping-quantity ?topping-unit)

(sprinkle ?salt-salad ?ks-with-salt-salad ?ks-with-topped-lettuce ?lettuce-topped-with-salad ?proportioned-salt)
(sprinkle ?greek-salad ?ks-with-greek-salad ?ks-with-salt-salad ?salt-salad ?proportioned-pepper)
