#cucumber-slices-with-dill
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-cucumbers ?kitchen-state-with-cucumbers ?kitchen ?target-container-1 cucumber 4 piece)
(cut ?sliced-cucumbers ?kitchen-state-with-sliced-cucumbers ?kitchen-state-with-cucumbers ?proportioned-cucumbers slices ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-onions ?kitchen-state-with-onions ?kitchen-state-with-sliced-cucumbers ?target-container-2 onion 1 piece)
(peel ?peeled-onion ?peelings ?ks-with-peeled-onion ?kitchen-state-with-onions ?proportioned-onions ?knife)
(cut ?sliced-onions ?kitchen-state-with-sliced-onions ?ks-with-peeled-onion ?peeled-onion slices ?knife ?cutting-board-2)
(fetch-and-proportion ?proportioned-dill-weed ?kitchen-state-with-dill-weed ?kitchen-state-with-sliced-onions ?target-container-3 dried-dill-weed 1 tablespoon)
(fetch-and-proportion ?proportioned-white-sugar ?kitchen-state-with-white-sugar ?kitchen-state-with-dill-weed ?target-container-4 white-sugar 200 g)
(fetch-and-proportion ?proportioned-white-vinegar ?kitchen-state-with-white-vinegar ?kitchen-state-with-white-sugar ?target-container-5 white-vinegar 120 ml)
(fetch-and-proportion ?proportioned-water ?kitchen-state-with-water ?kitchen-state-with-white-vinegar ?target-container-6 water 120 ml)
(fetch-and-proportion ?proportioned-salt ?kitchen-state-with-salt ?kitchen-state-with-water ?target-container-7 salt 1 teaspoon)
(fetch ?large-bowl ?kitchen-state-with-fetched-large-bowl ?kitchen-state-with-salt large-bowl 1)
(transfer-contents ?output-a ?rest-a ?kitchen-out-a ?kitchen-state-with-fetched-large-bowl ?large-bowl ?proportioned-cucumbers ?quantity-a ?unit-a)
(transfer-contents ?output-b ?rest-b ?kitchen-out-b ?kitchen-out-a ?output-a ?sliced-onions ?quantity-b ?unit-b)
(transfer-contents ?output-c ?rest-c ?kitchen-out-c ?kitchen-out-b ?output-b ?proportioned-dill-weed ?quantity-c ?unit-c)
(mingle ?cucumber-mixture ?kitchen-state-with-cucumber-mixture ?kitchen-out-c ?output-c ?mingling-tool)
(fetch ?medium-bowl ?kitchen-state-with-fetched-medium-bowl ?kitchen-state-with-cucumber-mixture medium-bowl 1)
(transfer-contents ?output-d ?rest-d ?kitchen-out-d ?kitchen-state-with-fetched-medium-bowl ?medium-bowl ?proportioned-white-sugar ?quantity-d ?unit-d)
(transfer-contents ?output-e ?rest-e ?kitchen-out-e ?kitchen-out-d ?output-d ?proportioned-white-vinegar ?quantity-e ?unit-e)
(transfer-contents ?output-f ?rest-f ?kitchen-out-f ?kitchen-out-e ?output-e ?proportioned-water ?quantity-f ?unit-f)
(transfer-contents ?output-g ?rest-g ?kitchen-out-g ?kitchen-out-f ?output-f ?proportioned-salt ?quantity-g ?unit-g)
(mix ?liquid-mixture ?kitchen-state-with-liquid-mixture ?kitchen-out-g ?output-g ?mixing-tool)
(transfer-contents ?output-h ?rest-h ?kitchen-out-h ?kitchen-state-with-liquid-mixture ?cucumber-mixture ?liquid-mixture ?quantity-pour ?unit-pour)
(cover ?covered-mixture ?kitchen-state-with-covered-mixture ?kitchen-out-h ?output-h ?bowl-lid)
(refrigerate ?cooled-mixture ?kitchen-state-with-cooled-mixture ?kitchen-state-with-covered-mixture ?covered-mixture ?fridge 2 hour)
(uncover ?served-salad ?cover ?kitchen-state-with-served-salad ?kitchen-state-with-cooled-mixture ?cooled-mixture)
