#black-bean-and-sweet-potato-salad
(get-kitchen ?kitchen)
(fetch-and-proportion ?proportioned-sweet-potatoes ?kitchen-state-with-sweet-potatoes ?kitchen ?target-container-1 sweet-potato 450 g)
(peel ?peeled-sweet-potatoes ?sweet-potato-peel ?kitchen-state-with-peeled-sweet-potatoes ?kitchen-state-with-sweet-potatoes ?proportioned-sweet-potatoes ?knife)
(cut ?sweet-potato-cubes ?kitchen-state-with-sweet-potato-cubes ?kitchen-state-with-peeled-sweet-potatoes ?peeled-sweet-potatoes two-cm-cubes ?knife ?cutting-board-1)
(fetch-and-proportion ?one-tablespoon-olive-oil ?kitchen-state-with-one-tablespoon-olive-oil ?kitchen-state-with-sweet-potato-cubes ?target-container-1-tablespoon olive-oil 1 tablespoon)
(fetch-and-proportion ?two-tablespoons-olive-oil ?kitchen-state-with-two-tablespoons-olive-oil ?kitchen-state-with-one-tablespoon-olive-oil ?target-container-2-tablespoons olive-oil 2 tablespoon)
(fetch-and-proportion ?proportioned-ground-cumin ?kitchen-state-with-ground-cumin ?kitchen-state-with-two-tablespoons-olive-oil ?target-container-3 ground-cumin 0.5 tablespoon)
(fetch-and-proportion ?proportioned-red-pepper-flakes ?kitchen-state-with-red-pepper-flakes ?kitchen-state-with-ground-cumin ?target-container-4 red-pepper-flakes 0.25 teaspoon)
(fetch-and-proportion ?proportioned-salt ?kitchen-state-with-salt ?kitchen-state-with-red-pepper-flakes ?target-container-5 coarse-salt 1 g)
(fetch-and-proportion ?proportioned-pepper ?kitchen-state-with-pepper ?kitchen-state-with-salt ?target-container-6 ground-black-pepper 1 g)
(fetch-and-proportion ?lime-juice ?kitchen-state-with-lime-juice ?kitchen-state-with-pepper ?target-container-7 lime-juice 2 tablespoon)
(fetch-and-proportion ?proportioned-black-beans ?kitchen-state-with-black-beans ?kitchen-state-with-lime-juice ?target-container-8 black-bean 400 g)
(fetch-and-proportion ?proportioned-red-onion ?kitchen-state-with-red-onion ?kitchen-state-with-black-beans ?target-container-9 red-onion 0.5 piece)
(peel ?peeled-red-onion ?peelings ?ks-with-peeled-red-onion ?kitchen-state-with-red-onion ?proportioned-red-onion ?knife)
(cut ?finely-chopped-red-onion ?kitchen-state-with-finely-chopped-onion ?ks-with-peeled-red-onion ?peeled-red-onion fine-slices ?knife ?cutting-board-1)
(fetch-and-proportion ?proportioned-fresh-cilantro ?kitchen-state-with-fresh-cilantro ?kitchen-state-with-finely-chopped-onion ?target-container-10  fresh-cilantro 8 g)
(cut ?chopped-fresh-cilantro ?kitchen-state-with-fresh-chopped-cilantro ?kitchen-state-with-fresh-cilantro ?proportioned-fresh-cilantro slices ?knife ?cutting-board-1)
(preheat-oven ?preheated-oven ?kitchen-state-with-preheated-oven ?kitchen-state-with-fresh-chopped-cilantro ?oven 230 degrees-celsius)
(fetch ?baking-tray ?kitchen-state-with-baking-tray ?kitchen-state-with-preheated-oven baking-tray 1)
(transfer-contents ?output-container-a ?rest-a ?output-kitchen-state-a ?kitchen-state-with-baking-tray ?baking-tray ?sweet-potato-cubes ?quantity-a ?unit-a)
(sprinkle ?drizzled-potatoes ?kitchen-state-with-drizzled-potatoes ?output-kitchen-state-a ?output-container-a ?one-tablespoon-olive-oil)
(transfer-contents ?output-container-b ?rest-b ?output-kitchen-state-b ?kitchen-state-with-drizzled-potatoes ?drizzled-potatoes ?proportioned-ground-cumin ?quantity-b ?unit-b)
(transfer-contents ?output-container-c ?rest-c ?output-kitchen-state-c ?output-kitchen-state-b ?output-container-b ?proportioned-red-pepper-flakes ?quantity-c ?unit-c)
(transfer-contents ?output-container-d ?rest-d ?output-kitchen-state-d ?output-kitchen-state-c ?output-container-c ?proportioned-salt ?quantity-d ?unit-d)
(transfer-contents ?output-container-e ?rest-e ?output-kitchen-state-e ?output-kitchen-state-d ?output-container-d ?proportioned-pepper ?quantity-e ?unit-e)
(mingle ?tossed-potatoes ?kitchen-state-with-tossed-potatoes ?output-kitchen-state-e ?output-container-e ?wooden-spoon)
(bake ?baked-potatoes ?kitchen-state-with-baked-potatoes ?kitchen-state-with-tossed-potatoes ?tossed-potatoes ?preheated-oven 25 minute ?bake-quantity ?bake-unit)
(fetch ?large-bowl ?kitchen-state-with-fetched-large-bowl ?kitchen-state-with-baked-potatoes large-bowl 1)
(fetch ?whisk ?kitchen-state-with-fetched-whisk ?kitchen-state-with-fetched-large-bowl whisk 1)
(transfer-contents ?output-container-f ?rest-f ?output-kitchen-state-f ?kitchen-state-with-fetched-whisk ?large-bowl ?two-tablespoons-olive-oil ?quantity-f ?unit-f)
(transfer-contents ?output-container-g ?rest-g ?output-kitchen-state-g ?output-kitchen-state-f ?output-container-f ?lime-juice ?quantity-g ?unit-g)
(mix ?whisked-mixture ?kitchen-state-with-whisked-mixture ?output-kitchen-state-g ?output-container-g ?whisk)
(transfer-contents ?output-container-h ?rest-h ?output-kitchen-state-h ?output-kitchen-state-g ?whisked-mixture ?baked-potatoes ?quantity-h ?unit-h)
(transfer-contents ?output-container-i ?rest-i ?output-kitchen-state-i ?output-kitchen-state-h ?output-container-h ?proportioned-black-beans ?quantity-i ?unit-i)
(transfer-contents ?output-container-j ?rest-j ?output-kitchen-state-j ?output-kitchen-state-i ?output-container-i ?finely-chopped-red-onion ?quantity-j ?unit-j)
(transfer-contents ?output-container-k ?rest-k ?output-kitchen-state-k ?output-kitchen-state-j ?output-container-j ?proportioned-fresh-cilantro ?quantity-k ?unit-k)
(mingle ?salad ?kitchen-state-with-salad ?output-kitchen-state-k ?output-container-k ?wooden-spoon)
